services:
- mongodb
- redis
language: node_js
deploy:
  provider: heroku
  app: founders-pulse
  api_key:
    secure: C7Hq7Vc3pVqJ5DxcXws5NSHR+zq35z/1Em7ZPqF3kBaiWl6twgOeZqnM+No+tsd+ZNpngtLosgUjLGNGaEtFwI3OoEKJHKx8ztdrLzjEOQMCuC9I3W5jplyU+pVCBWnTFX/Hs0AEGvVS9ns0Ycmtlu1FuWZYSJFDinr4mwegUN0=
node_js:
- '0.10'
