---
node_js:
- "0.10"
services:
- mongodb
- redis
deploy:
  app: founders-pulse
  provider: heroku
  api_key:
    secure: |-
      DiEmEKloDfW8/x4vLtaQjSZ7rnZ7YlxA0hbAP2piVvuKIm/mnWzUOEstvtOE
      lkcMDPWoEds5+qfMJsPf6fPCWbtl/MCqq3jdmSitVqfXLpMaDqwKte3gpnEO
      2wwgF9JLg7jD4fmy5HLAJfwwU0gHdBgjzygZSr41nQctqlgXVU0=
language: node_js
