---
services:
  - mongodb
  - redis

language: node_js
deploy:
  provider: nodejitsu
  user: "ben-ng"
  api_key:
    secure: |-
      RbLoFJ1V0nLSUvR+lPGEI1HuhTiD+RRuQDb6ij5U7q1sFyhpKrWcMllP0oXL
      G4c85IQlT9D5WNYlOtlJeXEc0+lPeKaCjEUQSPMycC77E1GUVHRRd7d4DbTM
      d42Zg/Tx0kV8fVH/jcHqXzEy0LfiqLiyBHtuA3FBuM7wCWmLCaA=
node_js:
- "0.10"
